# Aqui tem uma versão do .env para você usar como exemplo para rodar a sua docker image

# Configuração do Azure Blob Storage (SE NECESSARIO)
BLOB_ACCOUNT_KEY=token
BLOB_CONTAINER=container-name

# Configuração do banco de dados MySQL
DB_HOST=localhost
DB_PASSWORD=1234
DB_USERNAME=root

# Configuração do email para envio de notificações
EMAIL_EMAIL=seuemail@emal.com
EMAIL_SENHA=1234