#Crie um arquivo chamado .env na raiz do projeto e copie o conteudo deste arquivo para ele

# Este arquivo serve para declarar variaveis de ambiente
# Que é para não subir informações confidenciais para o nosso repositorio
# De inicio teremos o DB_USERNAME e DB_PASSWORD que são as credenciais do banco de dados LOCAL (Por enquanto)



# DB_USERNAME=(Neste campo vc vai colcoar o seu usuario do DB por exemplo "root")
DB_USERNAME=

# DB_PASSWORD=(Neste campo você deve colcoar a senha do seu usuario do DB)
DB_PASSWORD=

# Nesta etapa devemos adicionar email e senha da conta que envia os codigos para recuperação de senha

# EXEMPLO : EMAIL_EMAIL=joaozinho@gmail.com
EMAIL_EMAIL=
EMAIL_SENHA=